actions-cool/emoji-helper/action.yml
# https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions
name: 'Emoji Helper'
description: 'Add emoji to Issue、PR、release、comment'
author: 'xrkffgg'

# https://actions-cool.github.io/github-action-branding/
branding:
  icon: 'aperture'
  color: 'red'

inputs:
  token:
    description: Secret GitHub API token to use for making API requests.
    default: ${{ github.token }}
    required: true
  type:
    description: Action type
    required: true
  emoji:
    description: Add emoji
    required: true
  comment-id:
    description: Add emoji to comment

runs:
  using: 'node12'
  main: 'dist/index.js'

actions-cool/emoji-helper/.github/workflows/emoji-helper.yml
- uses: actions-cool/emoji-helper@main
  with:
    type: 'release'
    emoji: '+1, laugh, heart, hooray, rocket, eyes'