actions-cool/emoji-helper/action.yml
# https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions
name: 'Emoji Helper'
description: 'Add emoji to Issue、PR、release、comment'
author: 'xrkffgg'

# https://actions-cool.github.io/github-action-branding/
branding:
  icon: 'aperture'
  color: 'red'

inputs:
  token:
    description: Secret GitHub API token to use for making API requests.
    default: ${{ github.token }}
    required: true
  type:
    description: Action type
    required: true
  emoji:
    description: Add emoji
    required: true
  comment-id:
    description: Add emoji to comment

runs:
  using: 'node12'
  main: 'dist/index.js'

SaillantNicolas/testaction/.github/workflows/main.yml
- name: emoji-comment
  if: contains(github.event.comment.body, '/build:v0')
  uses: actions-cool/emoji-helper@v1.0.0
  with:
    type: 'pr'
    emoji: 'rocket'

SaillantNicolas/testaction/.github/workflows/main.yml
- uses: actions-cool/emoji-helper@v1.0.0
  with:
    type: 'comment'
    emoji: '+1, laugh, heart, hooray, rocket, eyes'

SaillantNicolas/testaction/.github/workflows/main.yml
- name: emoji-comment
  uses: actions-cool/emoji-helper@v1.0.0
  with:
    type: 'comment'
    emoji: 'rocket'
    comment-id: steps.fc.outputs.comment-id

SaillantNicolas/testaction/.github/workflows/main.yml
- name: emoji-comment
  uses: actions-cool/emoji-helper@v1.0.0
  with:
    type: 'comment'
    emoji: 'rocket'
    comment-id: ${{ github.event.comment.id }}