actions-cool/emoji-helper/action.yml
# https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions
name: 'Emoji Helper'
description: 'Add emoji to Issue、PR、release、comment'
author: 'xrkffgg'

# https://actions-cool.github.io/github-action-branding/
branding:
  icon: 'aperture'
  color: 'red'

inputs:
  token:
    description: Secret GitHub API token to use for making API requests.
    default: ${{ github.token }}
    required: true
  type:
    description: Action type
    required: true
  emoji:
    description: Add emoji
    required: true
  comment-id:
    description: Add emoji to comment

runs:
  using: 'node12'
  main: 'dist/index.js'

ayushshukla789/aws-monitor/.github/workflows/node.js.yml
- uses: actions-cool/emoji-helper@v1.0.0
  with:
      type: 'comment'
      emoji: 'eyes'

tommy-anderson/test-rebase-action/.github/workflows/CommentRebase.yml
- name: Failure emoji
  uses: actions-cool/emoji-helper@v1.0.0
  with:
    type: "comment"
    emoji: "confused"
    token: ${{secrets.TEST_SECRET}}
    comment-id: ${{github.event.comment.id}}

tommy-anderson/wait-for-resource/.github/workflows/CommentWorkflow.yaml
- name: Acknowledge emoji
  uses: actions-cool/emoji-helper@v1.0.0
  with:
    type: 'comment'
    emoji: '+1'
    token: ${{secrets.GH_TOKEN}}
    comment-id: ${{github.event.comment.id}}

tommy-anderson/test-rebase-action/.github/workflows/CommentRebase.yml
- name: Success emoji
  uses: actions-cool/emoji-helper@v1.0.0
  with:
    type: "comment"
    emoji: "hooray"
    token: ${{secrets.TEST_SECRET}}
    comment-id: ${{github.event.comment.id}}